groupname: PlanetLabBootcd
groupdesc: PlanetLab BootCD
# packages to exclude from stock repositories
yumexclude: @NODEYUMEXCLUDE@
# define packages
package: btrfs-progs
package: filesystem
package<=f21: dhclient
package>=f22: dhcp-client
package: bash
package: coreutils
package: iputils
package: kernel
package>=f23: kernel-modules kernel-modules-extra
# f31: building root images with a kernel with kernel-core
# apparently this requires grubby-deprecated;
# it might even be safer to install that one 
# earlier so that we can be sure that grubby-deprecated is there
# when the kernel-core install scriptlet triggers
package>=f31: grubby-deprecated kernel-core 
package>=f24: systemd-udev
package: bzip2
package: diffutils
package: logrotate
package: passwd
package: rsync
package: sudo
package: tcpdump
package: telnet
package: traceroute
package: time
package: wget
package: yum
package: curl
package: gzip
package<=f27: python
package>=f29: python2 python-unversioned-command
package: tar
package: pciutils
package: kbd
package<=f33: authconfig
package>=f35: shadow-utils
package: hdparm
package: lvm2
package: kexec-tools
# see myplc/plc.d/gpg
package<=f29: gnupg
package>=f31: gnupg1
package>=sl6: gnupg2
package: nano
package: parted
package<=f27: pyparted
package>=f29: python2-pyparted
package: openssh-server
package: openssh-clients
package: ncftp
package: dosfstools
package: dos2unix
package: bind-utils
package: sharutils
package: vconfig
package<=f33: ntp
package>=f35: ntpsec
package<=f33: pypcilib
package: openvpn
#package: vim-enhanced
package: e2fsprogs
package: rsyslog
package: strace lsof
package: net-tools

# 03/2015: let's move on
package: python3

# 06/2015: this does not ship anymore by default in f21
package>=f21: biosdevname

# 12/2018
package>=f27: NetworkManager

# Thierry : january 2015
# the bootcd image has grown out of control in terms of size
# which in turn causes timeouts on the server side and all
# so I am turning all this back off for a while
# # for the new ansible-based hooks
# package: ansible
# package: git
# # experimentally ship qemu on the bootcd
# package: qemu
# package: bridge-utils

# ###### NorNet customisation ###############################################
# #################### formerly in prep.sh
# junk: lib/obsolete
# junk: lib/tls
# junk: usr/share/cracklib
# junk: usr/share/emacs
# junk: usr/share/gnupg
# junk: usr/share/i18n
# junk: usr/share/locale
# junk: usr/share/terminfo
# junk: usr/share/zoneinfo
# junk: usr/sbin/build-locale-archive
# junk: usr/sbin/dbconverter-2
# junk: usr/sbin/sasl*
# junk: usr/sbin/tcpslice
# junk: usr/lib/perl*
# junk: usr/lib/locale
# junk: usr/lib/sasl*
# junk: usr/lib/gconv
# junk: usr/lib/tls
# junk: usr/boot
#
# precious: usr/share/i18n/locales/en_US
# precious: usr/share/i18n/charmaps/UTF-8.gz
# precious: usr/share/locale/en
# precious: usr/share/terminfo/l/linux
# precious: usr/share/terminfo/v/vt100
# precious: usr/share/terminfo/x/xterm
# precious: usr/share/zoneinfo/UTC
# precious: boot/*@pldistro@*
# precious: boot/config*
# precious: boot/initrd-boot*
# precious: boot/kernel-boot*
# precious: boot/grub
# precious<=f8 precious<=centos5: usr/lib/locale/en_US.utf8

package: joe
package: less
# ###########################################################################
