#
groupname: PlanetLabSlice
groupdesc: PlanetLab Slice Reference Image
# packages to exclude from stock repositories
yumexclude: @NODEYUMEXCLUDE@

package: filesystem bash coreutils
package>=f24: systemd-udev
# adding this seems to create a dangling btrfs subvolume in
# /vservers/<>/var/lib/machines
# package>=f24: systemd-container
package: findutils diffutils
package: crontabs logrotate passwd sudo
package: gzip bzip2 tar rsync
package: wget curl
package: perl
package: python python-devel
package: yum
package: iputils
package: tcpdump traceroute telnet
package<=f18: nc
package>=f20: nmap-ncat
package: openssh-clients
package: time
# this is really old school but well..
package: rsh which
# required for the test suite to suceed
# before f23 this somehow ended up on the slice anyway
package: procps-ng

package: cronie

# xxx not entirely sure this is required any more
package: openssh-server

# for ifconfig
package: net-tools

# required for lxc-based nodes
package<=f21: dhclient
package>=f22: dhcp-client
# we need /etc/sysconfig/network-scripts
# which won't show up on its own in f23
package>=f23: initscripts
# a PL-specific, also required on lxc-based nodes
package: bind_public

package: vsyssh
package: vsys-wrapper

# onelab additions
package: sliver-openvswitch
package: ipfwslice

# convenience
package: less emacs-nox

# 03/2015: let's move on
package: python3
